'use client';

import React from 'react';

const questions = [
  'Что такое REST API, примеры url',
  'Что такое GraphQL, примеры тела запроса',
  'Что такое Cookie и зачем они используются',
  'Что такое сложность алгоритма, нотация О большое',
  'Что такое каскад в CSS, несколько примеров',
  'Что такое специфичность в CSS, как рассчитывается, примеры расчетов',
  'Что такое наследование в CSS, какие свойства наследуются, как контролировать',
  'Что такое препроцессоры и постпроцессоры в CSS, перечислить основные',
  'Для чего нужны media-запросы в CSS, как работают',
  'Какие бывают типы позиционирования в CSS, в чём особенности',
  'Какие бывают значения у свойства display в CSS, в чём отличия',
  'Что такое доступность и как обеспечивается доступность в браузере (HTML)',
  'Что такое window и в чём отличие от document',
  'Какие различия между let, var и const',
  'Какие есть типы данных в JS',
  'Какие различия между примитивными и ссылочными типами',
  'Как работает приведение типов в JS, примеры с == и ===',
  'Что такое область видимости в JS, несколько примеров',
  'Что такое localStorage и в чём отличие от sessionStorage',
  'Что такое fetch, основные options и процесс получения результата',
  'Что такое JSON, примеры использования',
  'Какие основные библиотеки для JS, в чём отличия',
  'В чём отличия между библиотекой и фреймворком',
  'Что такое менеджер пакетов, как работает npm',
  'Опишите базовые принципы ООП',
  'Назовите несколько паттернов проектирования',
  'Что такое класс и объект, в чём разница',
  'Что такое абстрактный класс, примеры применения',
  'Что такое интерфейс, примеры применения',
  'Что такое DRY, как расшифровывается, пара примеров',
  'Что такое KISS, как расшифровывается, пара примеров',
  'Что такое SOLID, как расшифровывается, пара примеров',
  'В чем разница между модификаторами доступа public, private и protected',
  'Что такое конструктор класса',
  'Что такое статические методы и свойства, чем отличаются от обычных',
  'Что такое Git и в чём отличие от GitHub',
  'Назовите некоторые наиболее часто используемые команды Git',
  'Что такое head с точки зрения Git',
  'Что такое конфликт с точки зрения Git и какие есть пути решения',
  'Каким образом можно переключиться на другую ветку не делая коммит сделанных изменений',
  'Опишите стратегию ветвления GitFlow',
  'Для чего нужны базы данных, примеры популярных',
  'Базовый синтаксис PHP, как объявить переменную, функцию, класс и объект',
  'Что такое сессия в PHP, как хранится',
];

const RandomQuestionNotice = () => {
  const [showNotice, setShowNotice] = React.useState(true);

  React.useEffect(() => {
    setShowNotice(true);
    const timer = setTimeout(() => {
      setShowNotice(false);
    }, 5000);

    return () => clearTimeout(timer);
  }, []);

  
  const disableNotice = () => {
    setShowNotice(false);
  };

  
  React.useEffect(() => {
    window.disableRandomQuestionNotice = disableNotice;
  }, []);

  
  const randomIndex = Math.floor(Math.random() * questions.length);

  return (
    <div
      style={{
        position: 'fixed',
        top: '100px', 
        right: '20px',
        background: 'Gray',
        color: 'white',
        padding: '10px',
        borderRadius: '5px',
        display: showNotice ? 'block' : 'none',
        zIndex: '10',
      }}
    >
      {questions[randomIndex]}
    </div>
  );
};

export default RandomQuestionNotice;
